{
  "private": true,
  "packageManager": "bun@1.4.0",
  "scripts": {
    "build:admin": "bun build frontend/admin.ts --format=iife --minify --target=browser --outfile=static/admin.js",
    "check:admin": "tsc --noEmit && node --check static/admin.js",
    "check:cloudflare": "tsc -p adapters/cloudflare/tsconfig.json",
    "test:frontend": "node --test frontend/*.test.cjs",
    "test:cloudflare": "node --test adapters/cloudflare/test/*.test.ts"
  },
  "devDependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-markdown": "^6.3.4",
    "codemirror": "^6.0.2",
    "typescript": "^5.9.0"
  }
}
