{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "description": "Dependabot is the primary updater; Renovate must never pin a dependency below what Cargo.toml already declares."
}
